{
  "expo": {
    "name": "AI Health Partner",
    "slug": "ai-health-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.axxess.aihealthpartner",
      "infoPlist": {
        "NSHealthShareUsageDescription": "AI Health Partner reads your health data to provide real-time vitals monitoring and anomaly detection.",
        "NSHealthUpdateUsageDescription": "AI Health Partner writes health data to help track your recovery progress.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice interaction with the AI chatbot.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your voice to text."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.axxess.aihealthpartner"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AI Health Partner to access your camera for eye vision screening."
        }
      ],
      "expo-av",
      "expo-font",
      "expo-notifications"
    ]
  }
}